server.port=9040

spring.r2dbc.url=r2dbc:mysql://localhost:3306/bms
spring.r2dbc.username=root
spring.r2dbc.password=password-1

spring.application.name= bank-management-system
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
